{
  "expo": {
    "name": "My Video Rental ",
    "slug": "my-movie-rental-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.my-movie-rental-shop"
    },
    "android": {
"adaptiveIcon": {
  "foregroundImage": "./assets/images/adaptive-icon.png",
  "backgroundColor": "#ffffff"
},
"package": "app.rork.my-movie-rental-shop",
"permissions": [
  "android.permission.VIBRATE"
],
"compileSdkVersion": 35,
"targetSdkVersion": 35,
"buildToolsVersion": "35.0.0",
"minSdkVersion": 24
}
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
